# AtomikosDataSource

./: pom.xml
doc/: README.MD  auth_server.sql  fish2_info.sql  fish2_order.sql  fish2_server.sql  poker_record.sql  promotion.sql
src/main/java/com/f/: App.java
src/main/java/com/f/auth/: CustomAuthenticationToken.java
src/main/java/com/f/base/: AbstractDataSourceConfig.java  AbstractMybatisConfig.java  Auth.java  Base64.java  BaseAction.java  BaseRedisProperties.java
src/main/java/com/f/configure/: DataRunnerConfigure.java  DataRunnerConfigurer.java  DruidDataConfig.java  DruidDataConfigurer.java  DruidStatFilterConfigurer.java  DruidStatViewServletConfigurer.java  DynamicRedisConfigurer.java  GlobalExceptionConfigurer.java  MybatisAutoConfigurer.java  PasswordEncoderConfigure.java  PasswordEncoderConfigurer.java  ScheduledConfigurer.java  SwaggerConfigure.java  SwaggerConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigure.java  WebSecurityConfigurer.java
src/main/java/com/f/configure/mybatis/: AntispamConfig.java  InfoConfig.java  MasterConfig.java  OrderConfig.java  PromotionConfig.java  RecordConfig.java  ServerConfig.java
src/main/java/com/f/configure/properties/: AuthConfigure.java  TokenConfigure.java
src/main/java/com/f/configure/redis/: MasterRedisProperties.java
src/main/java/com/f/constants/: DataSourceKey.java
src/main/java/com/f/datasource/: DataSourceContextHolder.java  DynamicSqlSessionTemplate.java
src/main/java/com/f/datasource/annotations/: DataSource.java  Redis.java
src/main/java/com/f/datasource/api/: AbstractDataSourceConfiguration.java  AopDataSourceSwitcherAutoConfiguration.java  DataSourceHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProxy.java  DynamicDataSourceService.java
src/main/java/com/f/datasource/api/annotation/: DataSource.java  UseDefaultDataSource.java
src/main/java/com/f/datasource/api/aop/: MethodInterceptorContext.java  MethodInterceptorHolder.java
src/main/java/com/f/datasource/api/config/: DynamicDataSourceConfig.java  DynamicDataSourceConfigRepository.java  InSpringDynamicDataSourceConfig.java
src/main/java/com/f/datasource/api/exception/: BusinessException.java  DataSourceClosedException.java  DataSourceNotFoundException.java  NotFoundException.java
src/main/java/com/f/datasource/api/service/: AbstractDynamicDataSourceService.java  DataSourceCache.java  InSpringContextDynamicDataSourceService.java  InSpringDynamicDataSourceConfigRepository.java
src/main/java/com/f/datasource/api/strategy/: AnnotationDataSourceSwitchStrategyMatcher.java  CachedDataSourceSwitchStrategyMatcher.java  DataSourceSwitchStrategyMatcher.java
src/main/java/com/f/datasource/api/switcher/: DataSourceSwitcher.java  DefaultDataSourceSwitcher.java
src/main/java/com/f/datasource/api/utils/: AopUtils.java  ThreadLocalUtils.java
src/main/java/com/f/datasource/aspect/: DataSourceAspect.java  RedisTemplateAspect.java
src/main/java/com/f/datasource/configure/: DynamicDatasourceConfig.java  DynamicRedisConfig.java
src/main/java/com/f/datasource/core/: AbstractRoutingRedisTemplate.java  DynamicDataSourceTransaction.java  DynamicDataSourceTransactionFactory.java  DynamicRedisTemplate.java
src/main/java/com/f/datasource/database/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/f/datasource/druid/: AtomikosProperties.java  DruidDataSourceProperties.java
src/main/java/com/f/datasource/jta/: AtomikosDataSourceAutoConfiguration.java  AtomikosDataSourceConfig.java  InMemoryAtomikosDataSourceProperties.java  InMemoryAtomikosDataSourceRepository.java  JtaDataSourceRepository.java  JtaDynamicDataSourceService.java  MyBatisAutoConfiguration.java  MybatisProperties.java  MybatisUtils.java
src/main/java/com/f/datasource/jta/dynamic/: DynamicDataSourceSqlSessionFactoryBuilder.java  DynamicSpringManagedTransaction.java  DynamicSqlSessionFactory.java
src/main/java/com/f/datasource/jta/handler/: JsonArrayHandler.java  JsonMapHandler.java  (+1 more)
src/main/java/com/f/datasource/properties/: DynamicDataSourceProperties.java  DynamicRedisProperties.java
src/main/java/com/f/datasource/util/: ClassUtils.java  DynamicDatasourceUtils.java
src/main/java/com/f/enums/: DataSourceKey.java  PayType.java  RedisKey.java  StateEnum.java  TunnelType.java
src/main/java/com/f/filter/: CustomBasicAuthenticationFilter.java
src/main/java/com/f/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/f/helper/: HmacSHAHelper.java  IOHelper.java  JSONHelper.java  TokenHelper.java  WebHelper.java
src/main/java/com/f/mvc/action/: BrandAction.java  BrandSettingAction.java  BrandTunnelRelationAction.java  CacheAction.java  MenuAction.java  PayAction.java  PayTypeAction.java  RoleMenuAction.java  SysRoleAction.java  TokenAction.java  TunnelPayRelationAction.java  TunnelSettingAction.java  TunnelTypeAction.java  UserAction.java  UserRoleAction.java
src/main/java/com/f/mvc/entity/: BrandTunnelRelation.java  Menu.java  RoleMenu.java  SysRole.java  TunnelPayRelation.java  TunnelSetting.java  User.java  UserRole.java
src/main/java/com/f/mvc/service/: BrandService.java  BrandServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/f/vo/: BrandTunnelRelationVO.java  ResponseVo.java  SelectTunnelPayTypeVO.java  TunnelPayRelationVO.java  TunnelUpdateBody.java
src/main/resources/: application.properties  auth.properties  banner.txt  log4j2.xml  mysql.properties  redis.properties  token.properties
src/test/java/com/f/: AppTest.java
src/test/java/com/f/datasource/: MutiThreadUserServiceTest.java  MybatisResult.java  ServiceBaseTest.java  UserDetailsServiceTest.java  UserServiceTest.java
(+62 files in other folders)
