
      _____                    _____                    _____                            _____                    _____                    _____                    _____
     /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \
    /::\    \                /::\____\                /::\    \                        /::\    \                /::\    \                /::\    \                /::\____\
    \:::\    \              /:::/    /               /::::\    \                      /::::\    \               \:::\    \              /::::\    \              /:::/    /
     \:::\    \            /:::/    /               /::::::\    \                    /::::::\    \               \:::\    \            /::::::\    \            /:::/    /
      \:::\    \          /:::/    /               /:::/\:::\    \                  /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/    /
       \:::\    \        /:::/____/               /:::/__\:::\    \                /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/    /
       /::::\    \      /::::\    \              /::::\   \:::\    \              /:::/    \:::\    \              /::::\    \      /::::\   \:::\    \      /:::/    /
      /::::::\    \    /::::::\    \   _____    /::::::\   \:::\    \            /:::/    / \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \    /:::/    /
     /:::/\:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \          /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/    /
    /:::/  \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\        /:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/____/
   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /        \:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|\:::\    \
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/          \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \/____|:::::\/:::/    /  \:::\    \
 /:::/    /                    \::::::/    /    \:::\   \:::\    \               \:::\   \:::\ \/____/    \::::::/    /                 |:::::::::/    /    \:::\    \
/:::/    /                      \::::/    /      \:::\   \:::\____\               \:::\   \:::\____\       \::::/____/                  |::|\::::/    /      \:::\    \
\::/    /                       /:::/    /        \:::\   \::/    /                \:::\  /:::/    /        \:::\    \                  |::| \::/____/        \:::\    \
 \/____/                       /:::/    /          \:::\   \/____/                  \:::\/:::/    /          \:::\    \                 |::|  ~|               \:::\    \
                              /:::/    /            \:::\    \                       \::::::/    /            \:::\    \                |::|   |                \:::\    \
                             /:::/    /              \:::\____\                       \::::/    /              \:::\____\               \::|   |                 \:::\____\
                             \::/    /                \::/    /                        \::/____/                \::/    /                \:|   |                  \::/    /
                              \/____/                  \/____/                                                   \/____/                  \|___|                   \/____/

