########################################################
spring.redis.master.host=127.0.0.1
spring.redis.master.port=6379
#spring.redis.master.password=redis
spring.redis.master.timeout=1800
spring.redis.master.maxIdle=5
spring.redis.master.maxActive=40
spring.redis.master.maxWait=5
spring.redis.master.testOnBorrow=false
########################################################
spring.redis.slave.host=10.10.10.22
spring.redis.slave.port=6379
#spring.redis.slave.password=redis
spring.redis.slave.timeout=1800
spring.redis.slave.maxIdle=5
spring.redis.slave.maxActive=40
spring.redis.slave.maxWait=5
spring.redis.slave.testOnBorrow=false
########################################################
spring.redis.offline.host=127.0.0.1
spring.redis.offline.port=6379
#spring.redis.offline.password=redis
spring.redis.offline.timeout=1800
spring.redis.offline.maxIdle=5
spring.redis.offline.maxActive=40
spring.redis.offline.maxWait=5
spring.redis.offline.testOnBorrow=false
########################################################
spring.redis.promotion.host=127.0.0.1
spring.redis.promotion.port=6379
#spring.redis.promotion.password=redis
spring.redis.promotion.timeout=1800
spring.redis.promotion.maxIdle=5
spring.redis.promotion.maxActive=40
spring.redis.promotion.maxWait=5
spring.redis.promotion.testOnBorrow=false
########################################################
